# Production Enviroment #
# NODE_ENV=production
# PORT=80
# API_AUTH_ENABLED=true
# DB_URI="mongodb+srv://HqwXRMS7y1Ad6MjL:fyMDm6Nev89JxcOv@cluster0-ofyjk.gcp.mongodb.net/{{databaseName}}?retryWrites=true&w=majority"

# Devlopment Eniroment #
API_AUTH_ENABLED=false
NODE_ENV=Devlopment
PORT=3000
DB_URI="mongodb://localhost:27017/{{databaseName}}"

# Global configurations #
DATABASE_NAME=nest-js-boilerplate
UPLOADS_PATH=uploads
