# Production Enviroment #
NODE_ENV=production
PORT=80
# API_AUTH_ENABLED=true
# DB_URI="mongodb+srv://HqwXRMS7y1Ad6MjL:d38mpK5jnj1RuAsg@cluster0-ofyjk.gcp.mongodb.net/{{dbName}}?retryWrites=true&w=majority"
ES_URI="https://elastic:D0Td2zWQbVM2OXO0RPiapBJ5@ab36c2aafaf84a9795d7a0a0866247bb.us-east-1.aws.found.io:9243"

# Devlopment Eniroment #
# NODE_ENV=Devlopment
# PORT=3000
# API_AUTH_ENABLED=false
DB_URI="mongodb://localhost:27017/{{dbName}}"
# ES_URI="http://localhost:9200"

# Global configurations #
DATABASE_NAME=nest-js-boilerplate
UPLOADS_PATH=uploads
