# # Production Enviroment
NODE_ENV=production
PORT=80
# API_AUTH_ENABLED=true
# DB_URI="mongodb+srv://admin:CJcyY1QoQ6bKoEJ5@cluster0-ofyjk.gcp.mongodb.net/nest-js-boilerplate?retryWrites=true&w=majority"

# # Devlopment Eniroment
# API_AUTH_ENABLED=false
# NODE_ENV=Devlopment
# PORT=3000
DB_URI="mongodb://localhost:27017/nest-js-boilerplate"
UPLOADS_PATH="upload"
