NODE_ENV=production
PORT=80
API_AUTH_ENABLED=false
# DB_URI="mongodb+srv://admin:CJcyY1QoQ6bKoEJ5@cluster0-ofyjk.gcp.mongodb.net/restaurant-boilerplate?retryWrites=true&w=majority"
DB_URI="mongodb://localhost:27017/restaurant-boilerplate"
